MovieDataBase/views/signupPage.pug
doctype html
// This page displays page of creating an account
html(lang="en")
  head
    title Movie-Base
    link(href="./images/movieIcon.png" rel="icon")
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width")
    link(rel="stylesheet" href="./css/signupPageStyle.css")
  body(style="background-color: black;" background="./images/cinematicMoving.gif")
    .topnav
      a.active(href="/login") Login
      //- a(href="/searchForMovies") Search for Movies
      //- a(href="/userPage") Profile
      //- a(href="#about") About
    h1 Movie-Base
    .container
      .message Create Your Movie-Base Account
      .search
        .form
          form.createAccount-template(method="POST" action="/signupPage")
            label(for="username")
            input(name="username" placeholder="Enter Username" required)
            label(for="password") 
            input(name="password" type="password" placeholder="Enter password" required )
            //- input(type="password" placeholder="Confirm Password" require) 
            #results
            button(type="submit") Sign Up! 
    .scanlines

MovieDataBase/public/signupPage.html

<!--This page displays the how to create an account-->
<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Movie-Base</title>
    <link href="./images/movieIcon.png" rel="icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
  
  <link rel="stylesheet" href="./css/signupPageStyle.css" />
 </head>

<body style="background-color: black;" background="./images/cinematicMoving.gif">

  <div class="topnav">
    <a class="active" href="homePage.html">Home</a>
    <a href="searchForMovies.html">Search for Movies</a>
    <a href="#userPage.html">Profile</a>
    <a href="#about">About</a>
  </div>

  <h1>Movie-Base</h1>
  <div class="container">

  <div class="message">Create Your Movie-Base Account</div>
  <div class="search">
    <div class="form">
        <form class="createAccount-template">
            <input type="text" placeholder="Username"/>
            <input type="password" placeholder="Password"/>
            <input type="password" placeholder="Confirm Password"/>
            <div id="results"></div>
            <button href="userPage.html">Sign Up! </button>
            
        </form>
    </div>
</div>
</div>

  </div>
  <div class="scanlines"></div>
</body>


</html>
