MovieDataBase/views/userPage.pug
doctype html
// This page displays a users profile page
html(lang="en")
  head
    title Movie-Base
    link(href="./images/movieIcon.png" rel="icon")
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width")
    link(rel="stylesheet" href="/css/userPageStyle.css")

    if session.loggedin
      body(style="background-color: black;" background="/images/cinematicMoving.gif")
        .topnav
        
          a.active(href="/homePage") Home
          a(href="/movies") Search for Movies
          a(href="/users") Search for Users
          //a(href="/users/" + users.id) Profile
          a(href="/people") Search for People
          a(href="/addPeople") Add Person
          a(href="/addMovie") Add Movie
          a(href="/logout") Log Out
          a(href="#about") About

      
        h1 User: #{user.username}!
        .container
        a(href="").followers Followers: #{user.followers.length}
        a(href="").usersFollowing Users Following: #{user.usersFollowing.length}
        a(href="").peopleFollowing People Following: #{user.peopleFollowing.length}
        a(href="").reviewsMade Reviews Made: #{user.reviews.length}

        if user.accountType == false
          a(href="").accountType Account Type: Regular 
        else
          a(href="").accountType Account Type: Contributing 

        .scanlines

MovieDataBase/public/userPage.html

<!--This page displays the how to create an account-->
<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Movie-Base</title>
    <link href="./images/movieIcon.png" rel="icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
  
  <link rel="stylesheet" href="./css/userPageStyle.css" />
 </head>

<body style="background-color: black;" background="./images/cinematicMoving.gif">

  <div class="topnav">
    <a class="active" href="homePage.html">Home</a>
    <a href="searchForMovies.html">Search for Movies</a>
    <a href="userPage.html">Profile</a>
    <a href="#about">About</a>
  </div>

  <h1>Welcome Back Mohammad!</h1>
  <div class="container">

  <div class="followers">Followers: </div>
  <div class="usersFollowing">Users Following: </div>
  <div class="peopleFollowing">People Following: </div>
  <div class="reviewsMade">Reviews Made: </div>

  
</div>
</div>

  </div>
  <div class="scanlines"></div>
</body>


</html>
